{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "JwtSettings": {
    "Secret": "SECRET_CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
